{
  "name": "sizefit",
  "version": "0.1.0",
  "private": true,
  "description": "Hit the exact file size a form demands — a static site whose tools run entirely in the browser.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "serve": "npx serve out",
    "typecheck": "tsc --noEmit",
    "fixtures": "tsx test/fixtures/generate.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "^16.3.5",
    "pdf-lib": "^1.17.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "~19.2.4",
    "@types/react-dom": "~19.2.4",
    "sharp": "^0.33.4",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4",
    "vitest": "^2.1.8"
  }
}
